# scangen

./: 3.odt  README.md  pom.xml
src/main/java/com/github/drxaos/: Blender.java  ImageConvolveUtil.java  ImageNoiseUtil.java  ImageTransformUtil.java  ImageUtil.java  Main.java  OfficeUtil.java  PdfUtil.java  ReportService.java  ScanGenerator.java
